server.port= 8081
spring.datasource.url=jdbc:h2:file:./data/rentacar
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=mzulfucelik
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.main.allow-circular-references= true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
jwt.secret= AiDc3_3ixc*krxMn
jwt.timeout= 84600000